<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="styles/style.css" />
    <title>CSS N° 24 : Caroussel</title>
  </head>
  <body>
    <div class="retourMenu"><a href="../index.html">Retour à l'index</a></div>
    <div class="caroussel">
      <div class="par par1">"20/20"</div>
      <div class="par par2">"Service d'exception"</div>
      <div class="par par3">"Ponctuel"</div>
      <div class="par par4">"Exceptionnel."</div>
      <div class="par par4">"20/20"</div>
    </div>
</body>
</html>
